In [1]:
import pandas as pd

In [22]:
#Read data
df = pd.read_csv("C:/Users/HP PC/Desktop/Preply/Analya/US_Accidents_Dec21_updated.csv")
df.head()

,ID,Severity,Start_Time,End_Time,Start_Lat,Start_Lng,End_Lat,End_Lng,Distance(mi),Description,...,Roundabout,Station,Stop,Traffic_Calming,Traffic_Signal,Turning_Loop,Sunrise_Sunset,Civil_Twilight,Nautical_Twilight,Astronomical_Twilight
0,A-1,3,2016-02-08 00:37:08,2016-02-08 06:37:08,40.108910,-83.092860,40.112060,-83.031870,3.230,Between Sawmill Rd/Exit 20 and OH-315/Olentang...,...,False,False,False,False,False,False,Night,Night,Night,Night
1,A-2,2,2016-02-08 05:56:20,2016-02-08 11:56:20,39.865420,-84.062800,39.865010,-84.048730,0.747,At OH-4/OH-235/Exit 41 - Accident.,...,False,False,False,False,False,False,Night,Night,Night,Night
2,A-3,2,2016-02-08 06:15:39,2016-02-08 12:15:39,39.102660,-84.524680,39.102090,-84.523960,0.055,At I-71/US-50/Exit 1 - Accident.,...,False,False,False,False,False,False,Night,Night,Night,Day
3,A-4,2,2016-02-08 06:51:45,2016-02-08 12:51:45,41.062130,-81.537840,41.062170,-81.535470,0.123,At Dart Ave/Exit 21 - Accident.,...,False,False,False,False,False,False,Night,Night,Day,Day
4,A-5,3,2016-02-08 07:53:43,2016-02-08 13:53:43,39.172393,-84.492792,39.170476,-84.501798,0.500,At Mitchell Ave/Exit 6 - Accident.,...,False,False,False,False,False,False,Day,Day,Day,Day

In [23]:
#structure of the data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2845342 entries, 0 to 2845341
Data columns (total 47 columns):
 #   Column                 Dtype
---  ------                 -----
 0   ID                     object
 1   Severity               int64
 2   Start_Time             object
 3   End_Time               object
 4   Start_Lat              float64
 5   Start_Lng              float64
 6   End_Lat                float64
 7   End_Lng                float64
 8   Distance(mi)           float64
 9   Description            object
 10  Number                 float64
 11  Street                 object
 12  Side                   object
 13  City                   object
 14  County                 object
 15  State                  object
 16  Zipcode                object
 17  Country                object
 18  Timezone               object
 19  Airport_Code           object
 20  Weather_Timestamp      object
 21  Temperature(F)         float64
 22  Wind_Chill(F)          float64
 23  Humidity(%)            float64
 24  Pressure(in)           float64
 25  Visibility(mi)         float64
 26  Wind_Direction         object
 27  Wind_Speed(mph)        float64
 28  Precipitation(in)      float64
 29  Weather_Condition      object
 30  Amenity                bool
 31  Bump                   bool
 32  Crossing               bool
 33  Give_Way               bool
 34  Junction               bool
 35  No_Exit                bool
 36  Railway                bool
 37  Roundabout             bool
 38  Station                bool
 39  Stop                   bool
 40  Traffic_Calming        bool
 41  Traffic_Signal         bool
 42  Turning_Loop           bool
 43  Sunrise_Sunset         object
 44  Civil_Twilight         object
 45  Nautical_Twilight      object
 46  Astronomical_Twilight  object
dtypes: bool(13), float64(13), int64(1), object(20)
memory usage: 773.4+ MB

In [24]:
#1 drop non useful values
df.drop(['ID', 'End_Time', 'End_Lat', 'End_Lng', 'Description', 'Number', 'Street', 'Side', 'County', 'Zipcode', 'Country', 'Timezone', 'Airport_Code', 'Weather_Timestamp'], axis=1, inplace=True)

# Print the updated dataset
print(df.head())

   Severity           Start_Time  Start_Lat  Start_Lng  Distance(mi)  \
0         3  2016-02-08 00:37:08  40.108910 -83.092860         3.230
1         2  2016-02-08 05:56:20  39.865420 -84.062800         0.747
2         2  2016-02-08 06:15:39  39.102660 -84.524680         0.055
3         2  2016-02-08 06:51:45  41.062130 -81.537840         0.123
4         3  2016-02-08 07:53:43  39.172393 -84.492792         0.500

         City State  Temperature(F)  Wind_Chill(F)  Humidity(%)  ...  \
0      Dublin    OH            42.1           36.1         58.0  ...
1      Dayton    OH            36.9            NaN         91.0  ...
2  Cincinnati    OH            36.0            NaN         97.0  ...
3       Akron    OH            39.0            NaN         55.0  ...
4  Cincinnati    OH            37.0           29.8         93.0  ...

   Roundabout  Station   Stop  Traffic_Calming  Traffic_Signal Turning_Loop  \
0       False    False  False            False           False        False
1       False    False  False            False           False        False
2       False    False  False            False           False        False
3       False    False  False            False           False        False
4       False    False  False            False           False        False

   Sunrise_Sunset  Civil_Twilight  Nautical_Twilight  Astronomical_Twilight
0           Night           Night              Night                  Night
1           Night           Night              Night                  Night
2           Night           Night              Night                    Day
3           Night           Night                Day                    Day
4             Day             Day                Day                    Day

[5 rows x 33 columns]

In [25]:
#2 data extractuion/selection steps

# convert relevant columns to datetime data type
df['Start_Time'] = pd.to_datetime(df['Start_Time'])

# create new columns to extract useful information
df['Year'] = df['Start_Time'].dt.year
df['Month'] = df['Start_Time'].dt.month
df['Day'] = df['Start_Time'].dt.day
df['Hour'] = df['Start_Time'].dt.hour
df['Weekday'] = df['Start_Time'].dt.weekday

# select relevant rows based on certain criteria
df = df.loc[(df['Severity'] >= 2) & (df['Visibility(mi)'] > 0)]

df.head()

,Severity,Start_Time,Start_Lat,Start_Lng,Distance(mi),City,State,Temperature(F),Wind_Chill(F),Humidity(%),...,Turning_Loop,Sunrise_Sunset,Civil_Twilight,Nautical_Twilight,Astronomical_Twilight,Year,Month,Day,Hour,Weekday
0,3,2016-02-08 00:37:08,40.108910,-83.092860,3.230,Dublin,OH,42.1,36.1,58.0,...,False,Night,Night,Night,Night,2016,2,8,0,0
1,2,2016-02-08 05:56:20,39.865420,-84.062800,0.747,Dayton,OH,36.9,NaN,91.0,...,False,Night,Night,Night,Night,2016,2,8,5,0
2,2,2016-02-08 06:15:39,39.102660,-84.524680,0.055,Cincinnati,OH,36.0,NaN,97.0,...,False,Night,Night,Night,Day,2016,2,8,6,0
3,2,2016-02-08 06:51:45,41.062130,-81.537840,0.123,Akron,OH,39.0,NaN,55.0,...,False,Night,Night,Day,Day,2016,2,8,6,0
4,3,2016-02-08 07:53:43,39.172393,-84.492792,0.500,Cincinnati,OH,37.0,29.8,93.0,...,False,Day,Day,Day,Day,2016,2,8,7,0

In [26]:
#Transform features

#check for missing values
df['Severity'].isna().value_counts()

False    2745832
Name: Severity, dtype: int64

In [27]:
from sklearn.preprocessing import LabelEncoder

weather_encoder = LabelEncoder()
df['Weather_Condition'] = weather_encoder.fit_transform(df['Weather_Condition'])
df.head()

,Severity,Start_Time,Start_Lat,Start_Lng,Distance(mi),City,State,Temperature(F),Wind_Chill(F),Humidity(%),...,Turning_Loop,Sunrise_Sunset,Civil_Twilight,Nautical_Twilight,Astronomical_Twilight,Year,Month,Day,Hour,Weekday
0,3,2016-02-08 00:37:08,40.108910,-83.092860,3.230,Dublin,OH,42.1,36.1,58.0,...,False,Night,Night,Night,Night,2016,2,8,0,0
1,2,2016-02-08 05:56:20,39.865420,-84.062800,0.747,Dayton,OH,36.9,NaN,91.0,...,False,Night,Night,Night,Night,2016,2,8,5,0
2,2,2016-02-08 06:15:39,39.102660,-84.524680,0.055,Cincinnati,OH,36.0,NaN,97.0,...,False,Night,Night,Night,Day,2016,2,8,6,0
3,2,2016-02-08 06:51:45,41.062130,-81.537840,0.123,Akron,OH,39.0,NaN,55.0,...,False,Night,Night,Day,Day,2016,2,8,6,0
4,3,2016-02-08 07:53:43,39.172393,-84.492792,0.500,Cincinnati,OH,37.0,29.8,93.0,...,False,Day,Day,Day,Day,2016,2,8,7,0

In [28]:
##Engineer new feature
#df['Weekday'] = df['Start_Time'].dt.weekday < 5
df['Rush_Hour'] = df['Weekday'] & (((df['Hour'] >= 7) & (df['Hour'] <= 10)) | ((df['Hour'] >= 16) & (df['Hour'] <= 19)) | ((df['Hour'] >= 12) & (df['Hour'] <= 15) & (~df['Weekday'])))
df.head()

,Severity,Start_Time,Start_Lat,Start_Lng,Distance(mi),City,State,Temperature(F),Wind_Chill(F),Humidity(%),...,Sunrise_Sunset,Civil_Twilight,Nautical_Twilight,Astronomical_Twilight,Year,Month,Day,Hour,Weekday,Rush_Hour
0,3,2016-02-08 00:37:08,40.108910,-83.092860,3.230,Dublin,OH,42.1,36.1,58.0,...,Night,Night,Night,Night,2016,2,8,0,0,False
1,2,2016-02-08 05:56:20,39.865420,-84.062800,0.747,Dayton,OH,36.9,NaN,91.0,...,Night,Night,Night,Night,2016,2,8,5,0,False
2,2,2016-02-08 06:15:39,39.102660,-84.524680,0.055,Cincinnati,OH,36.0,NaN,97.0,...,Night,Night,Night,Day,2016,2,8,6,0,False
3,2,2016-02-08 06:51:45,41.062130,-81.537840,0.123,Akron,OH,39.0,NaN,55.0,...,Night,Night,Day,Day,2016,2,8,6,0,False
4,3,2016-02-08 07:53:43,39.172393,-84.492792,0.500,Cincinnati,OH,37.0,29.8,93.0,...,Day,Day,Day,Day,2016,2,8,7,0,False

In [29]:
##deal with missing data 

# Check missing values in each column
print(df.isnull().sum())

Severity                      0
Start_Time                    0
Start_Lat                     0
Start_Lng                     0
Distance(mi)                  0
City                        129
State                         0
Temperature(F)            11040
Wind_Chill(F)            406067
Humidity(%)               14737
Pressure(in)               3494
Visibility(mi)                0
Wind_Direction            16992
Wind_Speed(mph)           95784
Precipitation(in)        489919
Weather_Condition             0
Amenity                       0
Bump                          0
Crossing                      0
Give_Way                      0
Junction                      0
No_Exit                       0
Railway                       0
Roundabout                    0
Station                       0
Stop                          0
Traffic_Calming               0
Traffic_Signal                0
Turning_Loop                  0
Sunrise_Sunset             2233
Civil_Twilight             2233
Nautical_Twilight          2233
Astronomical_Twilight      2233
Year                          0
Month                         0
Day                           0
Hour                          0
Weekday                       0
Rush_Hour                     0
dtype: int64

In [ ]:
# Replace missing values in Temperature(F) with the mean temperature
df['Temperature(F)'].fillna(df['Temperature(F)'].mean(), inplace=True)

# Replace missing values in Pressure(in) with the median pressure
df['Pressure(in)'].fillna(df['Pressure(in)'].median(), inplace=True)

# Replace missing values in Wind_Speed(mph) with the mode wind speed
df['Wind_Speed(mph)'].fillna(df['Wind_Speed(mph)'].mode()[0], inplace=True)

# Replace missing values in Weather_Condition with 'Unknown'
df['Weather_Condition'].fillna('Unknown', inplace=True)

# Drop rows with missing values in Start_Time and End_Time
df.dropna(subset=['Start_Time', 'End_Time'], inplace=True)

In [30]:
dummy_vars = ['Severity', 'Wind_Direction', 'Traffic_Signal','Weather_Condition', 'Sunrise_Sunset', 'Civil_Twilight', 'Nautical_Twilight', 'Astronomical_Twilight']
df = pd.get_dummies(df, columns=dummy_vars, drop_first=True)
df.head()

,Start_Time,Start_Lat,Start_Lng,Distance(mi),City,State,Temperature(F),Wind_Chill(F),Humidity(%),Pressure(in),...,Weather_Condition_121,Weather_Condition_122,Weather_Condition_123,Weather_Condition_124,Weather_Condition_125,Weather_Condition_126,Sunrise_Sunset_Night,Civil_Twilight_Night,Nautical_Twilight_Night,Astronomical_Twilight_Night
0,2016-02-08 00:37:08,40.108910,-83.092860,3.230,Dublin,OH,42.1,36.1,58.0,29.76,...,0,0,0,0,0,0,1,1,1,1
1,2016-02-08 05:56:20,39.865420,-84.062800,0.747,Dayton,OH,36.9,NaN,91.0,29.68,...,0,0,0,0,0,0,1,1,1,1
2,2016-02-08 06:15:39,39.102660,-84.524680,0.055,Cincinnati,OH,36.0,NaN,97.0,29.70,...,0,0,0,0,0,0,1,1,1,0
3,2016-02-08 06:51:45,41.062130,-81.537840,0.123,Akron,OH,39.0,NaN,55.0,29.65,...,0,0,0,0,0,0,1,1,0,0
4,2016-02-08 07:53:43,39.172393,-84.492792,0.500,Cincinnati,OH,37.0,29.8,93.0,29.69,...,0,0,0,0,0,0,0,0,0,0